# WebApiPhase3

./: README.md
src/WebApiPhase3/: WebApiPhase3.sln
src/WebApiPhase3/WebApiPhase3/: Program.cs  Startup.cs  WebApiPhase3.csproj  appsettings.json
src/WebApiPhase3/WebApiPhase3/Controller/: AccountController.cs
src/WebApiPhase3/WebApiPhase3/Infrastructure/: ValidatorParameterAttribute.cs
src/WebApiPhase3/WebApiPhase3/Infrastructure/Validator/: AccountValidator.cs  IValidatorAttribute.cs
src/WebApiPhase3/WebApiPhase3/Infrastructure/Validator/Account/: InsertUpdateValidator.cs  RemoveValidator.cs
src/WebApiPhase3/WebApiPhase3/Mapping/: ControllerProfile.cs
src/WebApiPhase3/WebApiPhase3/Parameters/: AccountParameter.cs  PagingParameter.cs
src/WebApiPhase3/WebApiPhase3/Properties/: launchSettings.json
src/WebApiPhase3/WebApiPhase3/ViewModels/: AccountViewModel.cs  FailResultViewModel.cs  PageViewModel.cs  PagingViewModel.cs  ResultViewModel.cs
src/WebApiPhase3/WebApiPhase3Common/: WebApiPhase3Common.csproj
src/WebApiPhase3/WebApiPhase3Common/Helper/: PagingHelper.cs
src/WebApiPhase3/WebApiPhase3Common/Model/: PagingInfoModel.cs
src/WebApiPhase3/WebApiPhase3Common/Validators/: ModelValidator.cs  ParameterValidator.cs
src/WebApiPhase3/WebApiPhase3Repository/: WebApiPhase3Repository.csproj
src/WebApiPhase3/WebApiPhase3Repository/Conditions/: AccountCondition.cs  ForgetAccountCondition.cs  UpdateAccountCondition.cs
src/WebApiPhase3/WebApiPhase3Repository/DataModels/: AccountDataModel.cs
src/WebApiPhase3/WebApiPhase3Repository/Implement/: AccountRepository.cs
src/WebApiPhase3/WebApiPhase3Repository/Infrastructure/: DatabaseHelper.cs  IDatabaseHelper.cs
src/WebApiPhase3/WebApiPhase3Repository/Interface/: IAccountRepository.cs
src/WebApiPhase3/WebApiPhase3RepositoryTests/: AccountRepositoryTest.cs  TestHook.cs  WebApiPhase3RepositoryTests.csproj
src/WebApiPhase3/WebApiPhase3RepositoryTests/DbScripts/: Create.sql  Insert.sql
src/WebApiPhase3/WebApiPhase3Service/: WebApiPhase3Service.csproj
src/WebApiPhase3/WebApiPhase3Service/Dtos/: AccountDto.cs  ResultDto.cs
src/WebApiPhase3/WebApiPhase3Service/Implement/: AccountService.cs
src/WebApiPhase3/WebApiPhase3Service/InfoModels/: AccountInfoModel.cs  RemoveAccountInfoModel.cs
src/WebApiPhase3/WebApiPhase3Service/Interface/: IAccountService.cs
src/WebApiPhase3/WebApiPhase3Service/Mapping/: ServiceProfile.cs
src/WebApiPhase3/WebApiPhase3ServiceTests/: AccountServiceTest.cs  WebApiPhase3ServiceTests.csproj
(+5 files in other folders)
